<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gastronomia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="index.html">Colombia</a></li>
    <li><a href="musica.html">Musica</a></li>
    <li><a href="gastronomia.html">Gastronomia</a></li>
    <li><a href="turismo.html">Turismo</a></li>
  </ul>
  <h1>Gastronomia de Colombia</h1>
  
  <img src="gastronomia.jpg">
  
  <p1>La gastronomía de Colombia es el resultado de la fusión de alimentos, prácticas y tradiciones culinarias
  de las culturas indoamericanas locales, europeas (principalmente española) y africanas. Aunque no hay consenso
  en cuanto a un único plato que represente a toda la gastronomía colombiana, se destacan la arepa, el chicharrón
  de cerdo, y el sancocho como los más representativos. Otros platos regionales destacados son la bandeja paisa
  típica de la región Antioqueña, el ajiaco santafereño, la lechona tolimense y huilense, el mote de queso
  costeño, el iku Pueblo Bellano o bandeja de la sierra, las empanadas de Pueblo Bello características de este
  municipio del Departamento del César ubicado en las estribaciones de la Sierra Nevada de Santa Marta, entre
  otros.
</p1>

<h2>Platos Tipicos de Colombia</h2>

<h3>Arepa</h3>

<img src="gastronomia2.jpg">

<p2>La arepa es un alimento de origen precolombino, hecho a base de masa de maíz seco molido o de harina de
maíz precocida, de forma circular y aplanada. Es conocida bajo ese nombre en Bolivia, Colombia y Venezuela, ​
y es consumida de manera tradicional en las gastronomías de estos países. La arepa es un plato típico en 
Colombia, donde hay unas 75 recetas regionales y el 73 % de los habitantes la consume en el desayuno. Según
una investigación realizada por la Academia Colombiana de Gastronomía, La arepa hace parte de nuestro 
patrimonio cultural y puede ser considerada como un símbolo de unidad gastronómica nacional. En la Región
paisa la arepa acompaña todas las comidas del día y se otorga un collar de arepas para condecorar a 
personajes ilustres. En Colombia la arepa se comercializa para su preparación en tiendas de barrio, 
supermercados de cadena y plazas de mercado en forma de masa de maíz blanco o amarillo ya lista para asar o
freír, o en forma de harina de maíz obtenida industrialmente, la cual requiere hidratación. Aparte de los
hogares, el plato se consigue en ventas callejeras estacionarias, cafeterías y tiendas de barrio. También se
pueden adquirir refrigeradas en supermercados, listas para calentar o asar. En los restaurantes de comida
popular se consigue como un elemento más del menú, y en la Región paisa se consigue en todo tipo de 
restaurantes, inclusive existen restaurantes que la ofrecen con guarniciones al estilo de la arepa rellena.
</p2>

<h3>Sancocho</h3>

<img src="sancocho.jpg">

<p3>El sancocho es un guiso o estofado caldoso elaborado con carnes, tubérculos, verduras y condimentos, 
típico de varios países hispanoamericanos, en concreto aquellos que pertenecieron al antiguo Virreinato de
Nueva Granada (Colombia, Ecuador, Panamá, Venezuela y Trinidad y Tobago), así como en las islas del Caribe
hispano (Cuba, República Dominicana y Puerto Rico). Entre sus orígenes parecen estar el ajiaco taíno, el 
cocido español, la olla podrida española, y los estofados corso, irlandés, danés, alemán, italiano y francés.
El sancocho es uno de los platos típicos más populares de la gastronomía colombiana y ha sido propuesto en
distintas ocasiones como plato nacional. Según el Atlas etnográfico-lingüístico del Instituto Caro y Cuervo
se prepara en más de 193 localidades del país.​ En Colombia, en general, el sancocho corresponde a un caldo
espeso o sopa a base de papa o yuca, al cual se agrega alguna carne, (por ejemplo pollo, gallina, pescado,
res, etc.), carne que, según se seleccione, le da el nombre final al sancocho. Por ejemplo, al sancocho
preparado con carne de res se le suele llamar "sancocho de carne" o "entero"
</p3>

<h3>Bandeja Paisa</h3>

<img src="bandeja paisa1.gif">

<p4>La bandeja paisa es uno de los platos más representativos de Colombia y la insignia de la gastronomía 
antioqueña, y es propio de esta región, Antioquia. El plato tiene sus orígenes en el envuelto antioqueño, que
desde mediados del siglo XIX conformaba la única alimentación que acompañaba al arriero de la región 
antioqueña y del antiguo Viejo Caldas. Es un compuesto culinario con abundante proporción de carbohidratos,
ya que debía suplir el gran gasto de energía en las jornadas de viaje que tenía que desarrollar el arriero 
antioqueño en su trabajo diario. Se dice que fue bautizado como plato oficial en Bogotá, en COTELCO 
(Asociación Hotelera y Turística de Colombia), cuando al crear el primer manual de platos típicos se observa 
que para la región de Antioquia no existía un plato típico característico. Es probablemente una evolución
comercial, desarrollada en los restaurantes antioqueños de Medellín, Bogotá y otros sitios de Colombia, a 
partir del tradicional «seco» antioqueño, un plato compuesto por arroz, frijol, carne, algo de frito y
plátano, y acompañado con arepa. También puede haber evolucionado a partir de otro plato de común usanza en 
la región, conocido en la actualidad como «típico montañero» o simplemente «típico». Dicho lo anterior, se
debe recalcar que el envuelto antioqueño y su derivación en "seco", como se denomina al plato típico de la
cocina vernácula paisa, es la base culinaria de lo que se conoce como bandeja paisa, y sus orígenes se 
remontan a la colonización misma de la región paisa colombiana.
</p4>
</body>
</html>