<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viaje por el mundo: Colombia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="index.html">Colombia</a></li>
    <li><a href="musica.html">Musica</a></li>
    <li><a href="gastronomia.html">Gastronomia</a></li>
    <li><a href="turismo.html">Turismo</a></li>
  </ul>
  <h1>Colombia</h1>
  <img src="colombia.jpg">
  <p1>Colombia es un país soberano situado en la región noroccidental de América del Sur, que se constituye en un
  estado unitario, social y democrático de derecho cuya forma de gobierno es presidencialista. Es una república 
  organizada políticamente en 32 departamentos descentralizados y el Distrito Capital de Bogotá, sede del Gobierno
  Nacional. Es el vigesimoctavo país más poblado del mundo, con una población de 51 millones de habitantes, además es la
  segunda nación con más hispanohablantes, sólo detrás de México. Posee una población multicultural, la cual 
  refleja la influencia de la colonización europea a gran escala, pueblos nativos y mano de obra africana, con
  oleadas migratorias provenientes de Europa y Oriente Próximo durante el siglo XX
</p1>

<iframe width="800" height="315" src="https://www.youtube.com/embed/mLuPSlwS5w8" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>

<p2> Incluyendo la isla de Malpelo, el cayo Roncador y el banco Serrana, el país abarca una superficie de
1.141 748 km²,​ por lo que es el vigésimo quinto país más grande del mundo y el séptimo más grande de América. 
Es la única nación de América del Sur que tiene costas en el océano Pacífico y acceso al Atlántico a través del 
mar Caribe,​ en los que posee diversas islas como el archipiélago de San Andrés, Providencia y Santa Catalina.
</p2>

<h2>Localización de Colombia</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8144470.664026286!2d-78.83575635732369!3d4
.631107910780132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e15a43aae1594a3%3A0x9a0d9a04eff2a340!2s
Colombia!5e0!3m2!1ses!2spr!4v1639828032572!5m2!1ses!2spr" width="800" height="450" style="border:0;" 
allowfullscreen="" loading="lazy"></iframe>

<p3>Colombia limita al oriente con Venezuela y Brasil, al sur con Perú y Ecuador y al occidente con Panamá; en
cuanto a límites marítimos, colinda con Panamá, Costa Rica, Nicaragua, Honduras, Jamaica, Haití, República
Dominicana y Venezuela en el mar Caribe, y con Panamá, Costa Rica y Ecuador en el océano Pacífico.​</p3>


</body>
</html>