<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musica</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="index.html">Colombia</a></li>
    <li><a href="musica.html">Musica</a></li>
    <li><a href="gastronomia.html">Gastronomia</a></li>
    <li><a href="turismo.html">Turismo</a></li>
  </ul>
  <h1>Musica de Colombia</h1>
  <img src="musica.jpg">
  <p1>La música en Colombia, como la mayor parte de las manifestaciones artísticas del país, está influenciada 
  por elementos españoles, indígenas y africanos que formaron dicha nación. Este país tiene una gran diversidad
  musical, por lo que es conocido como el país de los mil ritmos, con más de 1025 ritmos. Pueden dividirse en dos
  grandes tipos: música del interior y música de los litorales Atlántico y Pacífico. En la del interior hay dos 
  grandes grupos: andina y llanera; la de los litorales se diferencia netamente entre atlántica y pacífica. En
  ambas vertientes se encuentran rasgos de la cultura española, africana y amerindia. En la música andina suelen
  predominar las cuerdas: guitarra, tiple y bandola, aunque se han agregado violín, flauta y otros; en la llanera,
  los instrumentos principales son el arpa llanera y el cuatro; en la música de los litorales predominan las
  percusiones.
</p1>

<h2>Generos Musicales de Colombia</h2>

<iframe width="800" height="315" src="https://www.youtube.com/embed/bQLSXZpij1c" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>

<p2>La Cumbia, el Vallenato y el Currulao son algunos de los ritmos más famosos de Colombia. La Cumbia es el
aire folclórico más representativo del Litoral Atlántico de origen indígena y africano, ritmo de gran riqueza
expresiva, las mujeres lo bailan con velas en la mano. Tiene variaciones según la región. Se baila en
Barranquilla, Mompós, El Banco, Ciénaga, San Jacinto, Soledad, Sincelejo y Sampués. El Vallenato es un Aire 
musical originario de Valledupar. El vallenato reúne al paseo, el son y la puya. Es importante el carácter 
narrativo de los cantos de amor o descripciones de personas. Su interpretación con acordeón (instrumento 
importado), caja y guacharaca, (instrumentos autóctonos). Finalmente el Currulao es el ritmo más destacado 
del Litoral Pacífico. Posee danza y canto con instrumental típico correspondiente, como: El Cununo, El Guasá
y La Marimba. 
</p2>

<h2>Cantantes Famosos de Colombia</h2>

<img src="musica1.jpg">

<p3>La gran cantidad y diversidad de influencias han constituido a la música colombiana como una de las más 
ricas de la región, llevando en años recientes a la exportación de gran cantidad de artistas, reconocidos no 
solo a nivel latinoamericano sino de talla mundial. Entre estos están: Shakira, Carlos Vives, Juanes, J Balvin
y Maluma.  </p3>
</body>
</html>