<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turismo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="index.html">Colombia</a></li>
    <li><a href="musica.html">Musica</a></li>
    <li><a href="gastronomia.html">Gastronomia</a></li>
    <li><a href="turismo.html">Turismo</a></li>
  </ul>
  <h1>Turismo en Colombia</h1>
  
  <img src="playa.jpg">
  
  <p1>Entre los lugares de interés turístico en Colombia están el histórico barrio de la Candelaria en Bogotá, 
  la ciudad amurallada y las playas de Cartagena de Indias, las islas del Rosario, las playas y el centro
  histórico de Santa Marta, el Parque nacional Tayrona, el desierto y las playas de la Guajira, las ciudades
  coloniales de Santa Fe de Antioquia, Popayán, Tunja, Villa de Leyva y Santa Cruz de Mompox (especialmente
  durante Semana Santa), la catedral de Las Lajas en Nariño y la catedral de Sal de Zipaquirá. Los turistas 
  visitan el país durante numerosos festivales, ferias y carnavales como la Feria de las Flores en Medellín, 
  el Festival Nacional del Folclor de Ibague, el Carnaval de Barranquilla, la Feria de Cali, la Feria de 
  Manizales, el Carnaval de Negros y Blancos de Pasto, el Festival de la Leyenda Vallenata de Valledupar, las 
  Fiestas del 20 de enero de Sincelejo, las Fiestas del Mar de Santa Marta, el Festival Iberoamericano de Teatro
  de Bogotá, el Reinado Nacional de la Belleza en Cartagena, entre otros. La gran variedad de la geografía, la
  flora y la fauna de Colombia ha dado lugar al desarrollo de una industria ecoturística que se concentra en los
  parques nacionales del país. Dentro de los destinos turísticos más importantes están el parque Tayrona y el 
  Cabo de la Vela en la península de La Guajira (en la costa del Caribe), el volcán Nevado del Ruiz, el cañón 
  del Chicamocha y el desierto de la Tatacoa (en la Región Andina), el parque nacional Amacayacu en la cuenca 
  del río Amazonas, y las islas de Malpelo y Gorgona en el Pacífico. Colombia cuenta con siete sitios declarados
  Patrimonio de la Humanidad por la Unesco.
</p1>

<iframe width="800" height="315" src="https://www.youtube.com/embed/_61NfdLHE8k" title="YouTube video player"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-
picture" allowfullscreen></iframe>

<h2>Lugares Famosos de Colombia</h2>

<h3>Parque Nacional de Chicamocha</h3>

<img src="turismo.jpg">
<p2>El Parque Nacional Del Chicamocha (también conocido como PANACHI), es un parque temático de reciente 
creación, es uno de los pocos parques naturales de Colombia dedicados al ecoturismo, siendo por tanto uno de
los sitios turísticos más importantes del país. Fue abierto al público el sábado 2 de diciembre de 2006. De 
atracciones tiene: Teleférico: El Teleférico del Chicamocha es una de las atracciones más visitadas del 
parque. Cruza el cañón del chicamocha partiendo desde el parque en Aratoca hasta la Mesa de los Santos. 
Tirolin es una de las más grandes atracciones en el Parque. Hay tres cable vuelos en total. El primero y más
antiguo está ubicado en la parte posterior del Parque y permite admirar todo el cañón y el río Chicamocha,
tiene 450 m; el segundo es el cable vuelo mirador, es más corto pero con más vértigo y emoción y el último es
el cable vuelo niños. Pista de patinaje: Es una pista de hielo ecológico importada de Europa. Permite a los
visitantes practicar patinaje mientras disfrutan del imponente paisaje del cañón. Pista para buggies es una 
pista para vehículos pequeños todoterreno monoplaza o biplazas conocidos como buggies. La pista tiene 1 km 
lleno de altibajos y terrenos difíciles que le da a los visitantes una diversión y adrenalina incomparable. 
Jumping: Dispositivo en el que la persona queda suspendida con un arnés y cuerdas elásticas para 
posteriormente ser lanzada hacia arriba. Alcanza los 7 metros de altura. Lo pueden disfrutar adultos y niños.
Parque de las avestruces: Se pueden apreciar estas aves exóticas originarias de África, así como sus huevos y
crías. Parque de las cabras: La especie particular de cabras que se da en la zona del Cañón del Chicamocha,
está representada en las que se encuentran reunidas en el Parque de las Cabras, que estratégicamente están
organizadas en sus corrales, para que cada visitante pueda apreciarlas o alimentarlas con tetero o zanahoria:
sean niños o adultos, pueden tener un acercamiento con la naturaleza y las especies de la región. Monumento a
la Santandereanidad: Es una de las atracciones más representativas del parque. El monumento está construido
en forma de hoja de tabaco, como símbolo en la lucha comunera. Sobre ella se recrea artísticamente la
revolución de los comuneros en 35 esculturas creadas por el maestro Luis Guillermo Vallejo. Mirador de 360°: 
Se ubica en la parte alta del parque, en él se puede apreciar la majestuosidad del cañón desde todos los
ángulos con una vista inigualable. Pueblito Santandereano: con la arquitectura de los pueblos santandereanos 
le da un toque regionalista y acorde con las condiciones del parque. Parapente: Un viaje en parapente sobre
1500 m de altura que con las condiciones del lugar, no tiene comparación. Se debe programar con anticipación
el vuelo que se puede hacer entre 9 a. m. y 12 del mediodía. Canotaje: Se realiza en el río Chicamocha en la 
ruta que se elija y como destino final el parque.
</p2>

<h3>Cali</h3>

<img src="turismo1.jpg">

<p3>Cali es un distrito colombiano, capital del departamento de Valle del Cauca,​es la tercera ciudad más
poblada y el tercer centro económico y cultural de Colombia. Está situada en la región Sur del Valle del
Cauca, geográficamente la ciudad se ubica en el Valle del Río Cauca formado por la cordillera occidental y 
la cordillera central de la Región Andina, con una altura promedio de 1000 msnm. Es la única gran ciudad de
Colombia que posee un acceso rápido al Océano Pacífico, dista 114 km de Buenaventura, principal puerto del
país.La ciudad forma parte del Área metropolitana de Cali, junto con los municipios contiguos a esta.11​ Fue
fundada el 25 de julio de 1536 por Sebastián de Belalcázar, lo que la convierte en una de las ciudades más 
antiguas de América. La ciudad es uno de los principales centros económicos e industriales de Colombia, 
además de ser el principal centro urbano, cultural, económico, industrial y agrario del suroccidente del
país y el tercero a nivel nacional después de Bogotá y Medellín. Como capital departamental, alberga las 
sedes de la Gobernación del Valle del Cauca, la Asamblea Departamental, el Tribunal Departamental, la 
Fiscalía General, instituciones y organismos del estado, y también es la sede de empresas oficiales como la 
municipal EMCALI. Es uno de los principales centros deportivos de Colombia, destacando la organización de
importantes eventos deportivos como los Juegos Panamericanos de 1971, los Juegos Mundiales de 2013 y los 
Juegos Panamericanos Juveniles de 2021. Es a su vez conocida como «la capital mundial de la salsa» y «la
sucursal del cielo.
</p3>
</body>
</html>